NODE_ENV="development"

MONGOOSE_LOCAL_URI=mongodb://localhost:27017/Contact


JWT_SECRET=dlas;jfasdl;kfjals;dfjasdf
JWT_EXPIREIN=7d


MAP_QUEST_API=X5s5OtgNZjEOgMYHsHFIKrENl3Hb9m4g
MAP_PROVIDER=mapquest